/*
IMPORTANT:
In order to preserve the uniform grid appearance, all cell styles need to have padding, margin and border sizes.
No built-in (selected, editable, highlight, flashing, invalid, loading, :focus) or user-specified CSS
classes should alter those!
*/

.slick-header-columns {
    background: url('../../../../components/slickgrid/images/header-columns-bg.gif') repeat-x center bottom;
    border-bottom: 1px solid silver;
}

.slick-header-column {
    background: url('../../../../components/slickgrid/images/header-columns-bg.gif') repeat-x center bottom;
    border-right: 1px solid silver;
}

.slick-header-column:hover, .slick-header-column-active {
    background: white url('../../../../components/slickgrid/images/header-columns-over-bg.gif') repeat-x center bottom;
}

.slick-headerrow {
    background: #fafafa;
}

.slick-headerrow-column {
    background: #fafafa;
    border-bottom: 0;
    height: 100%;
}

.slick-row.ui-state-active {
    background: #F5F7D7;
}

.slick-row {
    position: absolute;
    background: white;
    border: 0px;
    line-height: 20px;
}

.slick-row.selected {
    z-index: 10;
    background: #DFE8F6;
}

.slick-cell {
    padding-left: 4px;
    padding-right: 4px;
}

.slick-group {
    border-bottom: 2px solid silver;
}

.slick-group-toggle {
    width: 9px;
    height: 9px;
    margin-right: 5px;
}

.slick-group-toggle.expanded {
    background: url(../../../../components/slickgrid/images/collapse.gif) no-repeat center center;
}

.slick-group-toggle.collapsed {
    background: url(../../../../components/slickgrid/images/expand.gif) no-repeat center center;
}

.slick-group-totals {
    color: gray;
    background: white;
}

.slick-cell.selected {
    background-color: beige;
}

.slick-cell.active {
    border-color: gray;
    border-style: solid;
}

.slick-sortable-placeholder {
    background: silver !important;
}

.slick-row.odd {
    background: #fafafa;
}

.slick-row.ui-state-active {
    background: #F5F7D7;
}

.slick-row.loading {
    opacity: 0.5;
    filter: alpha(opacity = 50);
}

.slick-cell.invalid {
    border-color: red;
    -moz-animation-duration: 0.2s;
    -webkit-animation-duration: 0.2s;
    -moz-animation-name: slickgrid-invalid-hilite;
    -webkit-animation-name: slickgrid-invalid-hilite;
}

@-moz-keyframes slickgrid-invalid-hilite {
    from { box-shadow: 0 0 6px red; }
    to { box-shadow: none; }
}

@-webkit-keyframes slickgrid-invalid-hilite {
    from { box-shadow: 0 0 6px red; }
    to { box-shadow: none; }
}
/* ============================================ */

.ci-module-slickgrid h2 {
    font-size: 10pt;
    border-bottom: 1px dotted gray;
}

.ci-module-slickgrid ul {
    margin-left: 0;
    padding: 0;
    cursor: default;
}

.ci-module-slickgrid .ci-module-content li {
    background: url("../../../../components/slickgrid/images/arrow_right_spearmint.png") no-repeat center left;
    padding: 0 0 0 14px;

    list-style: none;
    margin: 0;
}

.ci-module-slickgrid #myGrid {
    background: white;
    outline: 0;
    border: 1px solid gray;
}

.ci-module-slickgrid .grid-header {
    border: 1px solid gray;
    border-bottom: 0;
    border-top: 0;
    background: url('../../../../components/slickgrid/images/header-bg.gif') repeat-x center top;
    color: black;
    height: 24px;
    line-height: 24px;
}

.ci-module-slickgrid .grid-header label {
    display: inline-block;
    font-weight: bold;
    margin: auto auto auto 6px;
}

.ci-module-slickgrid .grid-header .ui-icon {
    margin: 4px 4px auto 6px;
    background-color: transparent;
    border-color: transparent;
}

.grid-header .ui-icon.ui-state-hover {
    background-color: white;
}

.ci-module-slickgrid .grid-header #txtSearch {
    margin: 0 4px 0 4px;
    padding: 2px 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border: 1px solid silver;
}

.ci-module-slickgrid .options-panel {
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border: 1px solid silver;
    background: #f0f0f0;
    padding: 4px;
    margin-bottom: 20px;
    width: 320px;
    position: absolute;
    top: 0px;
    left: 650px;
}

/* Individual cell styles */
.ci-module-slickgrid .slick-cell.task-name {
    font-weight: bold;
    text-align: right;
}

.ci-module-slickgrid .slick-cell.task-percent {
    text-align: right;
}

.ci-module-slickgrid .slick-cell.cell-move-handle {
    font-weight: bold;
    text-align: right;
    border-right: solid gray;

    background: #efefef;
    cursor: move;
}

.ci-module-slickgrid .cell-move-handle:hover {
    background: #b6b9bd;
}

.ci-module-slickgrid .slick-row.selected .cell-move-handle {
    background: #D5DC8D;
}

.ci-module-slickgrid .slick-row .cell-actions {
    text-align: left;
}

.ci-module-slickgrid .slick-row.complete {
    background-color: #DFD;
    color: #555;
}

.ci-module-slickgrid .percent-complete-bar {
    display: inline-block;
    height: 6px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

/* Slick.Editors.Text, Slick.Editors.Date */
.ci-module-slickgrid input.editor-text {
    width: 100%;
    height: 100%;
    border: 0;
    margin: 0;
    background: transparent;
    outline: 0;
    padding: 0;

}

.ci-module-slickgrid .ui-datepicker-trigger {
    margin-top: 2px;
    padding: 0;
    vertical-align: top;
}

/* Slick.Editors.PercentComplete */
.ci-module-slickgrid input.editor-percentcomplete {
    width: 100%;
    height: 100%;
    border: 0;
    margin: 0;
    background: transparent;
    outline: 0;
    padding: 0;

    float: left;
}

.ci-module-slickgrid .editor-percentcomplete-picker {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 100%;
    background: url("../../../../components/slickgrid/images/pencil.gif") no-repeat center center;
    overflow: visible;
    z-index: 1000;
    float: right;
}

.ci-module-slickgrid .editor-percentcomplete-helper {
    border: 0 solid gray;
    position: absolute;
    top: -2px;
    left: -9px;
    background: url("../../../../components/slickgrid/images/editor-helper-bg.gif") no-repeat top left;
    padding-left: 9px;

    width: 120px;
    height: 140px;
    display: none;
    overflow: visible;
}

.ci-module-slickgrid .editor-percentcomplete-wrapper {
    background: white;
    padding: 20px 8px;

    width: 100%;
    height: 98px;
    border: 1px solid gray;
    border-left: 0;
}

.ci-module-slickgrid .editor-percentcomplete-buttons {
    float: right;
}

.ci-module-slickgrid .editor-percentcomplete-buttons button {
    width: 80px;
}

.ci-module-slickgrid .editor-percentcomplete-slider {
    float: left;
}

.ci-module-slickgrid .editor-percentcomplete-picker:hover .editor-percentcomplete-helper {
    display: block;
}

.ci-module-slickgrid .editor-percentcomplete-helper:hover {
    display: block;
}

/* Slick.Editors.YesNoSelect */
.ci-module-slickgrid select.editor-yesno {
    width: 100%;
    margin: 0;
    vertical-align: middle;
}

/* Slick.Editors.Checkbox */
.ci-module-slickgrid input.editor-checkbox {
    margin: 0;
    height: 100%;
    padding: 0;
    border: 0;
}

.ci-module-slickgrid .slick-headerrow-column {
    background: lightgray;
    text-overflow: clip;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.ci-module-slickgrid .slick-headerrow-column input {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.highlighted-cell {
    background-color: rgb(255,255,153) !important;
}

.slick-cell a.recycle-bin {
    cursor: pointer;
    padding: 6px 3px 11px 3px;
    margin-left: 3px;
}

.rowHelp {
    background-color: lightgray;
    color: white;
    opacity: 0.8;
    font-size: 26px;
    font-weight: bold;
    position: absolute;
    z-index: 1000;
    width: 100%;
    text-align: center;
}

.rowToolbar {
    background-color: white;
    color: black;
    opacity: 0.8;
    position: relative;
    width: 100%;
}


.slick-cell .sp-container {
    width: 450px;
}

/* ========= column picker ==========*/
.slick-columnpicker {
    border: 1px solid #718BB7;
    background: #f0f0f0;
    padding: 6px;
    -moz-box-shadow: 2px 2px 2px silver;
    -webkit-box-shadow: 2px 2px 2px silver;
    box-shadow: 2px 2px 2px silver;
    min-width: 100px;
    cursor: default;
}

.slick-columnpicker li {
    list-style: none;
    margin: 0;
    padding: 0;
    background: none;
}

.slick-columnpicker input {
    margin: 4px;
}

.slick-columnpicker li a {
    display: block;
    padding: 4px;
    font-weight: bold;
}

.slick-columnpicker li a:hover {
    background: white;
}

/* =============== Item details =============*/
.cell-title {
    font-weight: bold;
}
.cell-effort-driven {
    text-align: center;
}
.item-details-form {
    z-index: 10000;
    display: inline-block;
    border: 1px solid black;
    margin: 8px;
    padding: 10px;
    background: #efefef;
    -moz-box-shadow: 0px 0px 15px black;
    -webkit-box-shadow: 0px 0px 15px black;
    box-shadow: 0px 0px 15px black;
    position: absolute;
    top: 10px;
    left: 100px;
}
.item-details-form-buttons {
    float: right;
}
.item-details-label {
    margin-left: 10px;
    margin-top: 8px;
    display: block;
    font-weight: bold;
}
.item-details-editor-container {
    /*width: 200px;*/
    /*height: 20px;*/
    /*border: 1px solid silver;*/
    /*background: white;*/
    display: block;
    margin: 10px;
    margin-top: 4px;
    padding: 0;
    padding-left: 4px;
    padding-right: 4px;
}

/* =========== MODULE CUSTOM CSS ============ */
.ci-module-slickgrid .main-container{
    display: -webkit-flex;
    display: flex;
    display: -webkit-flex;
    min-height: 100%;
    flex-direction: column;
    -webkit-flex-direction: column;
    width: 100%;
}

.ci-module-slickgrid .flex-1 {
    flex: 1;
    -webkit-flex: 1;
}